server.port=0

spring.application.name=auth-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/CarsDB_users
spring.datasource.username=postgres
spring.datasource.password=12345erasil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.org.springframework.security=DEBUG
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000