spring.datasource.url=jdbc:postgresql://localhost:5432/CarsDB_rentals
spring.datasource.username=postgres
spring.datasource.password=12345erasil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

server.port=0

spring.application.name=renter-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
